<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="/style.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio Html-Js-css</title>
  </head>
  <body>
    <header>
      <a href="#" class="logo">Tural <span>x</span></a>
      <nav>
        <ul>
          <li><a href="#"></a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#skills">Skills</a></li>
          <li><a href="#portfolio">Portfolio</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
      <div class="socials">
        <a href=""><ion-icon name="logo-facebook"></ion-icon></a>
        <a href=""><ion-icon name="logo-instagram"></ion-icon></a>
        <a href=""><ion-icon name="logo-github"></ion-icon></a>
        <a href=""><ion-icon name="logo-linkedin"></ion-icon></a>
      </div>
      <button id="menu"><ion-icon name="menu-outline"></ion-icon></button>
    </header>
    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>
    <script src="./script.js"></script>
  </body>
</html>
